{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'83\'45\'83\'81\'83\'69\'83\'49\'81\'45\'83\'65\'83\'62\'83\'4e\'83\'45\'83\'42\'83\'55\'81\'5b\'83\'59\'82\'e6\'82\'e8\'81\'41\
\'83\'89\'83\'93\'83\'69\'81\'5b\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'8b\'97\'97\'a3\'8b\'4c\'98\'5e\'83\'41\'83\'76\'83\'8a\'81\'41Run\'8a\'88\'83\'41\'83\'76\'83\'8a\'82\'f0\'94\'ad\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'b8\'82\'cd\'97\'98\'97\'70\'8f\'ea\'96\'ca\'82\'f0\'81\'41\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'8d\'a1\'93\'fa\'82\'e0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'79\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'5b\
\'82\'c5\'82\'e0\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'94\'4c\'94\'77\'8b\'43\'96\'a1\'82\'be\'82\'c1\'82\'bd\'82\'b5\'81\'41\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'94\'5d\'82\'c9\'8e\'5f\'91\'66\'91\'97\'82\'eb\'82\'a4\'81\'49\
\'8d\'a1\'93\'fa\'92\'4e\'82\'a9\'91\'96\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'82\'c8\
Run\'8a\'88\'83\'41\'83\'76\'83\'8a\'82\'c5\'8c\'a9\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'49\

\f1 \uc0\u10036 \u65038 
\f0 Feed\'89\'e6\'96\'ca\
\'82\'a8\'81\'41\'94\'7e\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'8c\'43\'81\'41\'82\'a2\'82\'a2\'90\'46\'82\'be\'82\'c8\'82\'9f\
\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'8e\'84\'81\'41\'8d\'a1\'8c\'8e\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'91\'96\'82\'c1\'82\'bd\'82\'a9\'82\'c8\'81\'5b\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'8d\'a1\'81\'41\'8e\'52\'8c\'fb\'8c\'a7\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'81\'41\
\'82\'a0\'81\'5b\'81\'5b\'81\'49\'94\'7e\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'90\'e6\'82\'f0\'89\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'49\'89\'f7\'82\'b5\'82\'a2\'81\'49\
\'92\'c7\'82\'a2\'82\'c2\'82\'ab\'82\'bd\'82\'a2\'82\'b5\'81\'41\
\'8d\'a1\'93\'fa\'82\'cd\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'96\'da\'82\'c9\'91\'96\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'bc\'81\'49\
\
\'82\'d3\'82\'a3\'81\'5b\'81\'5b\'81\'5b\'81\'41\'8d\'a1\'93\'fa\'82\'e0\'82\'a2\'82\'a2\'97\'fb\'8f\'4b\'82\'c5\'82\'ab\'82\'bd\'82\'c8\'81\'5b\
\'82\'b3\'82\'c4\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'8b\'4c\'98\'5e\'82\'b5\'82\'e6\'82\'a4\'82\'c1\'82\'c6\'81\'42\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'8d\'a1\'93\'fa\'82\'cd\'81\'41\'92\'a3\'82\'e8\'90\'d8\'82\'c1\'82\'c420km\'82\'e0\'91\'96\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'e0\'82\'f1\'82\'cb\'81\'49\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'8e\'9e\'8a\'d4\'82\'cd\'81\'41\'82\'50\'8e\'9e\'8a\'d4\'94\'bc\'82\'be\'82\'a9\'82\'e790\'95\'aa\'81\'42\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'91\'ab\'82\'aa\'83\'4b\'83\'4e\'83\'76\'83\'8b\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'93\'72\'92\'86\'82\'c5\'8e\'42\'82\'c1\'82\'bd\'96\'bc\'8c\'c3\'89\'ae\'8f\'e9\'82\'cc\'8e\'ca\'90\'5e\'82\'e0\'93\'fc\'82\'ea\'82\'c4\'81\'42\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'82\'b3\'82\'b7\'82\'aa\'82\'c9\'94\'e6\'82\'ea\'82\'bd\'82\'af\'82\'c7\'8b\'43\'8e\'9d\'82\'bf\'82\'cd\'8d\'82\'82\'d4\'82\'c1\'82\'c4\'82\'c4\'83\'47\'83\'4c\'83\'54\'83\'43\'83\'65\'83\'62\'83\'68\'81\'49\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'93\'8a\'8d\'65\'82\'c1\'82\'c6\'81\'42\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'94\'7e\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'92\'c7\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'a9\'83\'7d\'83\'62\'83\'76\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'49\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u10036 \u65038 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'82\'e2\'82\'c1\'82\'bd\'81\'5b\'81\'49\'92\'c7\'82\'a2\'94\'b2\'82\'a2\'82\'c4\'82\'e9\'81\'49\
\'96\'6b\'8a\'43\'93\'b9\'82\'dc\'82\'c5\'93\'a6\'82\'b0\'90\'d8\'82\'e9\'82\'bc\'81\'49\
}